set problem dimension                        = 2
set transport model                          = diffusion
set number of groups                         = 7
set do eigenvalue calculations               = true
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax, ymin, ymax

set x, y, z max values of boundary locations = 10.0, 10.0
set number of cells for x, y, z directions   = 20, 20
set number of materials                      = 2

set finite element polynomial degree         = 1

set output file name base                    = c5g7
set use two-grid acceleration                = false
set k_effective updater type                 = rayleigh quotient

subsection material ID map
set material id file name map                = 1: uo2.material, 0: moderator.material
set material id file name                    = c5g7.material_map
end