set problem dimension                        = 1
set transport model                          = saaf
set number of groups                         = 2
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 2
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax

set eigen solver name                        = pi
set k_effective updater type                 = rayleigh quotient

set x, y, z max values of boundary locations = 100.0
set number of cells for x, y, z directions   = 10
set uniform refinements                      = 1
set number of materials                      = 1

set finite element polynomial degree         = 1

set output file name base                    = pu_2_0_in_saaf

subsection material ID map
set material id file name map                = 1: pu_2_0_in_pu_239.material
set material id file name                    = pu_2_0_in.material_map
end