set problem dimension                        = 1
set number of groups                         = 7
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax

set transport model                          = saaf
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 2

set x, y, z max values of boundary locations = 10.0
set number of cells for x, y, z directions   = 10
set number of materials                      = 1

set finite element polynomial degree         = 1

set output file name base                    = saaf_1d_two_grid
set use two-grid acceleration                = true

set eigen solver name                        = pi
set k_effective updater type                 = rayleigh quotient

subsection material ID map
set material id file name map                = 0: high_scattering_fissionable.material
set material id file name                    = single_material.material_map
end

set output scalar flux as vtu                = false
set output scattering source as vtu          = false