set problem dimension                        = 1
set transport model                          = diffusion
set number of groups                         = 1
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 2
set do eigenvalue calculations               = true
set reflective boundary names                = xmax

set x, y, z max values of boundary locations = 50.0
set number of cells for x, y, z directions   = 10
set uniform refinements                      = 2
set number of materials                      = 2

set finite element polynomial degree         = 1

set output file name base                    = figure_2_diffusion_half

subsection material ID map
set material id file name map                = 1: reactor, 2: reflector
set material id file name                    = figure_2_half.material_map
end