set problem dimension                        = 1
set transport model                          = saaf
set number of groups                         = 1
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 4
set do eigenvalue calculations               = true
set reflective boundary names                =

set x, y, z max values of boundary locations = 21
set number of cells for x, y, z directions   = 21
set uniform refinements                      = 4
set number of materials                      = 2

set finite element polynomial degree         = 1
set k_effective updater type                 = rayleigh quotient

set output file name base                    = multi_slab_rayleigh
set do nda                                   = true

subsection material ID map
set material id file name map                = 0: material_a, 1: material_b
set material id file name                    = multi_slab.material_map
end