set problem dimension                        = 1
set transport model                          = diffusion
set number of groups                         = 6
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax

set x, y, z max values of boundary locations = 10.0
set number of cells for x, y, z directions   = 10
set number of materials                      = 1

set finite element polynomial degree         = 1
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 2

set eigen solver name                        = pi
set output file name base                    = urr_6_0_in
set use two-grid acceleration                = true

subsection material ID map
set material id file name map                = 1: research_reactor_6_group.material
set material id file name                    = urr_6_0_in.material_map
end

set output scalar flux as vtu                = false