set problem dimension                        = 2
set transport model                          = diffusion
set number of groups                         = 3
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax, ymax, ymin

set eigen solver name                        = pi
set k_effective updater type                 = rayleigh quotient

set x, y, z max values of boundary locations = 10.0, 10.0
set number of cells for x, y, z directions   = 10, 10
set number of materials                      = 1

set finite element polynomial degree         = 1

set output file name base                    = urr_3_0_in

subsection material ID map
set material id file name map                = 1: urr_3_0_in.material
set material id file name                    = urr_3_0_in.material_map
end