set problem dimension                        = 1
set transport model                          = saaf
set angular quadrature name                  = gauss_legendre
set angular quadrature order                 = 2
set number of groups                         = 2
set have reflective boundary                 = true
set reflective boundary names                = xmin, xmax

set eigen solver name                        = pi
set k_effective updater type                 = rayleigh quotient

set x, y, z max values of boundary locations = 10
set number of cells for x, y, z directions   = 10
set number of materials                      = 1

set finite element polynomial degree         = 1

set output file name base                    = u_2_0_in

subsection material ID map
set material id file name map                = 1: u_2_0_in_u_235.material
set material id file name                    = u_2_0_in.material_map
end